server{
	listen 80;
	client_max_body_size 10;
	server_name localhost;
	error_page 404 ../documents/404_not_default.html;
	location /{
		root ../documents;
	}
	location /documents/{
		allow_method POST;
		root ..;
		index ../documents/400.html;
	}
	location /autoindex/{
		root ..;
	}
	location /redirect/{
		return http://google.com;
	}
	location /cgi/{
		autoindex on;
		root ..;
	}
}
server{
	listen 9090;
	error_page 404 ../documents/404.html;
	server_name jin;

	location /{
		root ..;
	}
}
server{
	listen 8080;
	client_max_body_size 10;
	server_name kouta;

	location /{
		root ..;
	}
}
