server{
	listen 80;
	client_max_body_size 50;
	server_name localhost;
	cgi_path cgi_post/upload.cgi;
	error_page 404 documents/404_default.html;
	location /{
		root documents/;
		autoindex on;
	}
	location /cgi/{
		index documents/413.html;
	}
	location /cgi_post/{
		autoindex on;
	}
	location /upload/{
		autoindex on;
		allow_method POST GET DELETE;
	}
	location /yahoo/{
		return http://yahoo.com;
	}
	
}

server{
	listen 80;
	client_max_body_size 50;
	server_name example.com;
	cgi_path cgi_post/upload.cgi;
	error_page 404 documents/404_default.html;
	location /{
		root documents/;
		autoindex on;
	}
	location /cgi/{
	}
	location /cgi_post/{
		autoindex on;
	}
	location /upload/{
		autoindex on;
	}
	
}

server{
	listen 8080;
	error_page 404 documents/404_default.html;
	server_name jin;
	location /{
		root documents/;
		autoindex on;
	}
}

server{
	listen 7070;
	client_max_body_size 10;
	server_name one;
	location /{

	}
}

server{
	listen 7070;
	client_max_body_size 10;
	server_name tow;
	location /{

	}
}

server{
	listen 7070;
	client_max_body_size 10;
	server_name three;
	location /{
	}
}
