server{
	listen 80;
	client_max_body_size 50;
	server_name localhost;
	cgi_path /cgi_post/upload.cgi;
	error_page 404 documents/404_default.html;
	location /{
		root documents/;
		autoindex on;
	}
	location /cgi/{
	}
	location /cgi_post/{
		autoindex on;
	}
	location /upload/{
		autoindex on;
	}
	
}
server{
	listen 9090;
	error_page 404 documents/404_default.html;
	server_name jin;
	cgi_path ../cgi/test.cgi;
	location /{
		root ..;
	}
}
server{
	listen 7070;
	client_max_body_size 10;
	server_name kouta;
	cgi_path cgi/test.cgi;
	location /{
		root ..;
	}
}
