server{
	listen 80;
	client_max_body_size 50;
	server_name localhost;
	error_page 404 /Users/s9t/Developer/42cursus/webserv/documents/404.html;
	location /{
		root documents/;
		autoindex on;
		index off;
	}
    location /dir/{
		root documents/;
        autoindex on;
        index off;
    }
	
	
	location /yahoo/{
		return http://yahoo.com;
	}
    
}

server{
	listen 9000;
	client_max_body_size 50000000;
	server_name example.com;
	error_page 404 /Users/s9t/Developer/42cursus/webserv/documents/404.html;
	location /{
		root documents/;
		autoindex on;
		index off;
	}
	location /cgi_bin/{
		autoindex on;
		index off;
	}
	
	location /upload/{
		autoindex on;
		index off;
		allow_method POST GET DELETE;
	}
}



server{
	listen 7070;
	client_max_body_size 10;
	server_name one;
	location /{

	}
}

server{
	listen 7070;
	client_max_body_size 10;
	server_name tow;
	location /{

	}
}

server{
	listen 7070;
	client_max_body_size 10;
	server_name three;
	location /{
	}
}
