server{
	listen 80;
	client_max_body_size 10;
	server_name localhost;
	cgi_path ../cgi/test.cgi;
	location /{
		root ..;
	}
	location /autoindex/{
		root ..;
	}
	location /cgi/{
		autoindex on;
		root ..;
	}
}
server{
	listen 9090;
	error_page 404 ../documents/404.html;
	server_name jin;
	cgi_path ../cgi/test.cgi;
	location /{
		root ..;
	}
}
server{
	listen 8080;
	client_max_body_size 10;
	server_name kouta;
	cgi_path ../cgi/test.cgi;
	location /{
		root ..;
	}
}
