server{
	listen 80;
	client_max_body_size 10;
	server_name localhost;

	cgi_path ../cgi/test.cgi;

	location /{
		allow_method aaa bbb GET;
		root ..;
	}

	location /configures/{
		root ..;
		index ../documents/413.html;
	}

	location /autoindex/{
		root ..;
		autoindex off;
	}

	location /HttpConnection/{
		root ..;
		autoindex on;
	}

	location /yahoo/{
		root ..;
		autoindex on;
		return http://yahoo.com;
		index ../documents/413.html;
	}

}
