server{
	listen 80;
	client_max_body_size 10;
	server_name localhost;

	cgi_path cgi/test.cgi;

	location /{
		allow_method aaa bbb GET;
		root ..;
	}

	location /configures/{
		index documents/413.html;
	}

	location /autoindex/{
		root ..;
		autoindex on;
		index off;
	}

	location /HttpConnection/{
		autoindex on;
		index off;
	}

	location /yahoo/{
		autoindex on;
		index off;
		return http://yahoo.com;
		index documents/413.html;
	}

}
