server{
	listen 7070		default_server;
	client_max_body_size 10;
	server_name aaa;
	cgi_path ../cgi/test.cgi;
	location /{
		root ../documents/;
	}
	location /autoindex/{
		root ../autoindex/;
	}
}
server{
	listen 9090;
	error_page 404 ../documents/404.html;
	client_max_body_size 10;
	server_name jinjin;
	cgi_path ../cgi/test.cgi;
	location /{
		root ../documents/;
	}
}
server{
	listen 80;
	client_max_body_size 10;
	server_name localhost;
	cgi_path ../cgi/test.cgi;
	location /{
		root ../documents/;
	}
}
