server{
	listen 8080		default_server;
	client_max_body_size 1m;
	server_name localhost;
	cgi_path ../cgi/test.cgi;
	location /{
		root ../documents/;
	}
	location /autoindex/{
		root ../autoindex/;
	}
}
server{
	listen 9090;
	client_max_body_size 1m;
	server_name jinjin;
	cgi_path ../cgi/test.cgi;
	location /{
		root ../documents/;
	}
}
server{
	listen 80;
	client_max_body_size 1m;
	server_name example.com;
	cgi_path ../cgi/test.cgi;
	location /{
		root ../documents/;
	}
}
