
server{
	listen 80		default_server;
	client_max_body_size 1m;
	server_name webserv.com;
	
	location /{
		root /var/www/html;
	}
}
server{
	listen 80;
	server_name webserv.org;
	
	location /{
		root /var/www/html;
	}
}